# DeckStudio — nginx vhost
# Domain: deckstudio.karlekar.cloud
# Backend: uvicorn on 127.0.0.1:8001
# Static: /var/www/deckstudio (React SPA)
#
# After certbot runs, it will append the SSL server block automatically.
# Run: certbot --nginx -d deckstudio.karlekar.cloud

server {
    listen 80;
    listen [::]:80;
    server_name deckstudio.karlekar.cloud;

    # Redirect all HTTP → HTTPS (certbot will manage this block)
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name deckstudio.karlekar.cloud;

    # ── SSL (managed by certbot) ─────────────────────────────────────────────
    ssl_certificate     /etc/letsencrypt/live/deckstudio.karlekar.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deckstudio.karlekar.cloud/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # ── Security headers ─────────────────────────────────────────────────────
    add_header X-Frame-Options           "SAMEORIGIN"   always;
    add_header X-Content-Type-Options    "nosniff"      always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

    # ── Logging ──────────────────────────────────────────────────────────────
    access_log /var/log/nginx/deckstudio.access.log;
    error_log  /var/log/nginx/deckstudio.error.log;

    # ── API — proxy to FastAPI backend ───────────────────────────────────────
    location /api/ {
        proxy_pass         http://127.0.0.1:8001;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Connection        "";

        # Timeouts — pipeline runs can be long
        proxy_connect_timeout  30s;
        proxy_send_timeout    300s;
        proxy_read_timeout    300s;

        # Upload limit for source material files
        client_max_body_size 11M;
    }

    # ── React SPA — serve from /var/www/deckstudio ───────────────────────────
    root /var/www/deckstudio;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets aggressively; bust via Vite content hash
    location ~* \.(js|css|woff2?|ttf|eot|svg|png|ico|webp|avif)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Never cache index.html (ensures SPA gets latest version)
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        expires -1;
    }

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript
               text/javascript application/x-javascript image/svg+xml;
    gzip_min_length 1024;
    gzip_vary on;
}
